<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shutter_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_shutter_light"
                android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:clickable="true"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:alpha="0.3" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingBottom="0dp">

            <com.nimo.fb_effect.view.FBBarView
                android:id="@+id/fb_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/return_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="0dp" />

            <!--<androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shutter_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_shutter_light"
                android:visibility="gone" />-->

        </RelativeLayout>

        <com.shizhefei.view.viewpager.SViewPager
            android:id="@+id/fb_pager"
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <RelativeLayout
            android:id="@+id/layout_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom">

            <com.shizhefei.view.indicator.ScrollIndicatorView
                android:id="@+id/top_indicator_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:paddingHorizontal="15dp" />

            <Button
                android:id="@+id/alternate_indicator_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
